name: fix-runner-scheme
on:
  workflow_dispatch:

jobs:
  share-runner-scheme:
    runs-on: macos-14  # macOS with Xcode 15.x
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.13.9'

      - name: Build iOS to regenerate Runner.xcscheme
        run: flutter build ios --debug
